<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>3021</NoWarn>
		<Version>0.1.0</Version>
		<Authors>Vivien Baguio</Authors>
		<Company>Vivien Baguio</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>ANTI-CAPITALIST SOFTWARE LICENSE (v 1.4)</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/hollowspecter/DynamicDialogue</RepositoryUrl>
		<Description>This is an attempt to write a dynamic dialogue like that is rule based like presented in this GDC Talk</Description>
		<!--  '...' does not need a CLSCompliant attribute because the assembly does not have a CLSCompliant attribute -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Update="Compiler\BarkLexer.g4">
			<CustomToolNamespace>DynamicDialogue.Compiler</CustomToolNamespace>
		</Antlr4>
		<Antlr4 Update="Compiler\BarkParser.g4">
			<CustomToolNamespace>DynamicDialogue.Compiler</CustomToolNamespace>
		</Antlr4>
	</ItemGroup>

</Project>
