# DynamicDialogue

./: CODE_OF_CONDUCT.md  DynamicDialogue.csproj  DynamicDialogue.sln  LICENSE.md  README.md
DynamicDialogue/: Clause.cs  Consequence.cs  Dialogue.cs  DialogueException.cs  DynamicDialogue.csproj  DynamicDialogue.sln  Machine.cs  Storage.cs
DynamicDialogue/Core/: Clause.cs  Consequence.cs  Pack.cs  Response.cs  Rule.cs  Storage.cs
DynamicDialogue/Core/Compiler/: Compiler.cs  ErrorListener.cs  ParseException.cs  Speak.g4  Talking.g4  TalkingLexer.g4  TalkingParser.g4
DynamicDialogue/Properties/: AssemblyInfo.cs
DynamicDialogue/Test/: example.stuff
DynamicDialogueCompiler/: Clause.cs  Consequence.cs  Dialogue.cs  DynamicDialogue.csproj  Machine.cs  Pack.cs  Response.cs  Rule.cs  Storage.cs
DynamicDialogueCompiler/Compiler/: BarkLexer.g4  BarkParser.g4  Compiler.cs  ErrorListener.cs  ParseException.cs
DynamicDialogueCompiler/Core/: Clause.cs  Consequence.cs  Pack.cs  Response.cs  Rule.cs  Storage.cs
DynamicDialogueTest/: ClauseTests.cs  CompilerTests.cs  ConsequenceTests.cs  DialogueTests.cs  DynamicDialogueTest.csproj  MachineTests.cs  ParserTests.cs  RuleTests.cs  TestFiles.cs  UnitTest1.cs  packages.config
DynamicDialogueTest/Data/: dogTalk.bark
DynamicDialogueTest/Properties/: AssemblyInfo.cs
Tests/: dogTalk.bark
